# time_zone_helper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.authenticator.timezonehelper.AppDatabase/: 0.json  1.json  2.json
app/src/androidTest/java/com/authenticator/timezonehelper/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/authenticator/timezonehelper/: AppContainer.kt  AppDatabase.kt  City.kt  CityDao.kt  CityRepository.kt  Factory.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SecondFragment.kt  TimePickerFragment.kt  TimeZoneHelperApplication.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_globe_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_globe_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/authenticator/timezonehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
